{
  "version": 2,
  "builds": [
    {
      "src": "api/lambda.php",
      "use": "vercel-php@0.7.4",
      "config": {
        "maxLambdaSize": "250mb",
        "runtime": "vercel-php@0.7.4",
        "buildCommand": "composer install --no-dev --optimize-autoloader && npm install && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/lambda.php"
    }
  ]
}